# Upems8

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/upus/app/upems/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UtilApi
app/src/main/java/cn/upus/app/upems/: MApp.java
app/src/main/java/cn/upus/app/upems/adapter/: BoxAdapter.java  BoxgroupAdapter.java  PayByCardTakeListAdapter.java  Storage_Bluetooth_Adapter.java  Storage_Input_Adapter.java
app/src/main/java/cn/upus/app/upems/base/: BaseActivity.java  BaseDialog.java  BaseLanguageActivity.java
app/src/main/java/cn/upus/app/upems/bean/: BoxEntity.java  BoxgroupEntity.java  CameraSettingsBean.java  DevallBean.java  ExpnoImageBean.java  FixplusEntity.java  LoginDataEntity.java  PartParameterEntity.java  StorageEntity.java  SystemInfoEntity.java
app/src/main/java/cn/upus/app/upems/dao/: DaoMaster.java  DaoSession.java  DbManager.java  User.java  UserDao.java
app/src/main/java/cn/upus/app/upems/data/: UserData.java
app/src/main/java/cn/upus/app/upems/service/: OpenLockService.java  OpenLockServiceFB.java  SlptServiceInstalledReceiver.java  SocketService.java  TimingTskService.java
app/src/main/java/cn/upus/app/upems/ui/: MainActivity.java  OpenLockTestActivity.java  Test.java  (+2 more)
app/src/main/res/anim/: dialog_exit.xml
app/src/main/res/color/: textcolor_selector.xml
app/src/main/res/drawable/: bg_box_add.xml  bg_box_delete.xml  bg_dialog.xml  bg_set.xml  bg_shape_02.xml  bt_bg.xml  customer_password_keyboard_delete.xml  ic_box.xml  ic_box_add1.xml  ic_box_add2.xml  ic_box_delete1.xml  ic_box_delete2.xml  ic_card.xml  ic_card_72.xml  ic_close.xml  ic_dev_path.xml  ic_finger.xml  ic_keyboard_delete.xml  ic_keyboard_delete1.xml  ic_keyboard_delete2.xml  ic_no.xml  ic_open_lock.xml  ic_payment.xml  ic_person_add.xml  ic_register.xml  ic_set.xml  ic_set1.xml  ic_set_blue.xml  ic_set_white.xml  ic_signal_wifi_0.xml  ic_signal_wifi_1.xml  ic_signal_wifi_2.xml  ic_signal_wifi_3.xml  ic_signal_wifi_4.xml  ic_signal_wifi_off.xml  ic_tip.xml  ic_titile.xml  ic_user_login.xml
app/src/main/res/layout/: activity_ad.xml  activity_languages.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_test_open_lock.xml  activity_usbcamera.xml  dialog_barno_tel_input.xml  dialog_box_group.xml  dialog_box_list.xml  dialog_box_numbel_input.xml  dialog_deposit.xml  dialog_letter_box.xml  dialog_login.xml  dialog_login_pay_by_card.xml  dialog_login_sweep_code.xml  dialog_login_tel.xml  dialog_pay_by_card_take.xml  dialog_pay_by_card_take_list.xml  dialog_payment.xml  dialog_payment_card.xml  dialog_payment_code.xml  dialog_payment_qr_code.xml  dialog_register.xml  dialog_set_baudrate.xml  dialog_softupdate_progress.xml  dialog_softupdate_text.xml  dialog_storage_bluetooth.xml  dialog_storage_input.xml  dialog_storage_laundry_cabinet.xml  dialog_system_set.xml  dialog_take.xml  dialog_user_register.xml  dialog_verification_code_sweep_take.xml  dialog_verification_code_take.xml  dialog_wangban_in.xml  dialog_wangban_login.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_filter.xml  file_paths.xml  languages_preference.xml  serial_port_preferences.xml
app/src/test/java/cn/upus/app/upems/: ExampleUnitTest.java
(+85 files in other folders)
