apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.upus.app.upems"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 52
        versionName "1.0.52"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //abiFilters "armeabi", "armeabi-v7a","arm64-v8a", "x86","x86_64", "mips"
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    greendao {
        //数据库的schema版本，也可以理解为数据库版本号
        schemaVersion 1
        //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
        daoPackage 'cn.upus.app.upems.dao'
        //设置DaoMaster、DaoSession、Dao目录
        targetGenDir 'src/main/java'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    /*注解*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*数据库*/
    implementation 'org.greenrobot:greendao:3.2.2'
    /*数据库升级*/
    implementation 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.1.0'
    /*工具类 总线传递 必须加上：mavenCentral() 否则报： Could not resolve all dependencies for configuration ':app:debugRuntimeClasspath' 错误*/
    implementation 'com.blankj:utilcode:1.23.7'
    /*运行时权限提示*/
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    /*eventbus 事件总线*/
    implementation 'org.greenrobot:eventbus:3.1.1'
    /*WebSocket*/
    implementation 'org.java-websocket:Java-WebSocket:1.3.9'
    /*http*/
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    /*JSON 解析*/
    implementation 'com.google.code.gson:gson:2.8.5'
    /*图片加载*/
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    /*RecyclerView*/
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    /*通过标签直接生成shape*/
    implementation 'com.noober.background:core:1.2.2'
    /*轮播*/
    implementation 'com.youth.banner:banner:1.4.10'
    /* zbar扫描快，zxing可以生成和识别本地*/
    implementation 'cn.bertsir.zbarLibary:zbarlibary:1.2.5'
    /*USB 摄像头*/
    implementation 'com.github.jiangdongguo:AndroidUSBCamera:2.2.8'
    /*串口通信*/
    implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'

    implementation files('libs/CH34xUARTDriver.jar')
}
